#####    #####     #####    #####     #####    #####     #####    #####     #####    #####     #####
# Code to Create the 2011 Area Classification for Output Areas
# Feel free to share and reuse with attribution
# Part 1 of 2 - Raw Dataset to Clustered Dataset
#####    #####     #####    #####     #####    #####     #####    #####     #####    #####     #####

rm(list = ls()) 
gc()

####################################################################################################
# Setup ############################################################################################
####################################################################################################

#Library packages required
library(car)
library(gtools)

#Set Working Directory
setwd("/Users/Chris/Documents/OAC")

#Data inputs
OAC_Input_Lookup <- read.csv(paste(getwd(),"/Input/","2011_OAC_Raw_kVariables_Lookup.csv",sep=""))
OAC_Input <- read.csv(paste(getwd(),"/Input/","2011_OAC_Raw_kVariables.csv",sep=""))

#Which Transformation technique would you like to use - Inverse Hyperbolic Sine (IHS) or Box-Cox?
#Enter "IHS" or "BOXCOX"
RQTRANSFORMATION <- "IHS"

#Save Percentage, IHS/Box-Cox and Range CSV Files with Clustered R.Data file?
#Enter "YES" or "NO"
RQOUTPUT <- "YES"

#Columns which contain denominators
D_Col <- 1:10

#Lambda Hat loops (The default is 20)
HatLoops <-20

#Number of Clusters you would like
CN <- 8

#Number of k-means loops to perform (The recommended minimum is 1000)
KM <- 10000

####################################################################################################
# Calculate Percentages ############################################################################
####################################################################################################

#Get numerator denominator list
K_Col <- (max(D_Col)+1):nrow(OAC_Input_Lookup)
K_Var <- OAC_Input_Lookup[K_Col,c(1,4)]
D_List <- OAC_Input_Lookup[D_Col,c(1,4)]

K_Var <- merge(K_Var,D_List, by="VariableStatisticalUnit",all.x=TRUE)
colnames(K_Var) <- c("VariableStatisticalUnit","VariableCode",  "Denominator")
K_Var <- K_Var[order(K_Var$VariableCode),] 

OAC_Input_PCT_RATIO <- as.matrix(OAC_Input[,1])
colnames(OAC_Input_PCT_RATIO) <- "OA"

# Calculate loop

for (n in 1:nrow(K_Var)){
  
  if (!is.na(K_Var[n,3])) {
    
    #Uses grep to get the column id matching the current numerator
    numerator <- OAC_Input[,grep(paste("^",K_Var[n,2],"$",sep=""), colnames(OAC_Input))]
    
    #Uses grep to get the column id matching the current denominator
    denominator <- OAC_Input[,grep(paste("^",K_Var[n,3],"$",sep=""), colnames(OAC_Input))]
    
    assign(paste(K_Var[n,2],"_PCT",sep=""),as.data.frame(numerator/denominator*100))# Calculate %
    assign(paste(K_Var[n,2],"_PCT",sep=""),setNames(get(paste(K_Var[n,2],"_PCT",sep="")),paste(K_Var[n,2],"_PCT",sep="")))#Change column name
    
    #Create output files
    OAC_Input_PCT_RATIO <- cbind(OAC_Input_PCT_RATIO,get(paste(K_Var[n,2],"_PCT",sep="")))
    
    remove(list=paste(K_Var[n,2],"_PCT",sep=""))
    remove(list=c("numerator","denominator"))
    
  } else {#This mirrors the PCT loop, but modified for the ratio data
    
    ratio <- as.data.frame(OAC_Input[,grep(paste("^",K_Var[n,2],"$",sep=""), colnames(OAC_Input))])
    assign(paste(K_Var[n,2],"_RATIO",sep=""),ratio)# Calculate %
    assign(paste(K_Var[n,2],"_RATIO",sep=""),setNames(get(paste(K_Var[n,2],"_RATIO",sep="")),paste(K_Var[n,2],"_RATIO",sep="")))#Change column name
    OAC_Input_PCT_RATIO <- cbind(OAC_Input_PCT_RATIO,get(paste(K_Var[n,2],"_RATIO",sep="")))
    remove(list=paste(paste(K_Var[n,2],"_RATIO",sep="")))
    remove(ratio)
  }
  
}

#On the basis of the percentage calculations, any OA where 0/0 resulted in an error, ammend as 0%
OAC_Input_PCT_RATIO <- replace(OAC_Input_PCT_RATIO, is.na(OAC_Input_PCT_RATIO), 0)

if(RQOUTPUT=="YES")
{
dir.create("Pre-Cluster Data", showWarnings = FALSE)
write.table(OAC_Input_PCT_RATIO, paste("Pre-Cluster Data/01_OAC_Percentages.csv", sep = ""), sep = ",", row.names= FALSE, col.names = TRUE, qmethod = "double")
}

####################################################################################################
# Calculate inverse hyperbolic sine ################################################################
####################################################################################################

if(RQTRANSFORMATION =="IHS")
{
OAC_Input_PCT_RATIO_IHS <- log(OAC_Input_PCT_RATIO[,2:ncol(OAC_Input_PCT_RATIO)]+sqrt(OAC_Input_PCT_RATIO[,2:ncol(OAC_Input_PCT_RATIO)]^2+1))

if(RQOUTPUT=="YES")
{
dir.create("Pre-Cluster Data", showWarnings = FALSE)
write.table(OAC_Input_PCT_RATIO_IHS, paste("Pre-Cluster Data/02_OAC_Percentages_IHS_Transformed.csv", sep = ""), sep = ",", row.names= FALSE, col.names = TRUE, qmethod = "double")
}

}

####################################################################################################
# Calculate Box-Cox ################################################################################
####################################################################################################
if(RQTRANSFORMATION =="BOXCOX")
{

OAC_Input_PCT_RATIO_BC<-OAC_Input_PCT_RATIO[1]
PCT_Data<-OAC_Input_PCT_RATIO[, grep('PCT', names(OAC_Input_PCT_RATIO))] 
Ratio_Data<-OAC_Input_PCT_RATIO[, grep('RATIO', names(OAC_Input_PCT_RATIO))] 
if(ncol(PCT_Data)>0){if (min(PCT_Data)<1) {OAC_Input_PCT_RATIO_BC <- cbind(OAC_Input_PCT_RATIO_BC,(PCT_Data+1))} else {OAC_Input_PCT_RATIO_BC <- cbind(OAC_Input_PCT_RATIO_BC,(PCT_Data))}}
if(ncol(Ratio_Data)>0){if (min(Ratio_Data)<1) {OAC_Input_PCT_RATIO_BC <- cbind(OAC_Input_PCT_RATIO_BC,(Ratio_Data+1))} else {OAC_Input_PCT_RATIO_BC <- cbind(OAC_Input_PCT_RATIO_BC,(Ratio_Data))}}
OAC_Input_PCT_RATIO_BC<-OAC_Input_PCT_RATIO_BC[2:ncol(OAC_Input_PCT_RATIO_BC)]
OAC_Input_PCT_RATIO_BC<-OAC_Input_PCT_RATIO_BC[,order(names(OAC_Input_PCT_RATIO_BC))]
OAC_Input_PCT_RATIO_BC_Matrix<-as.matrix(OAC_Input_PCT_RATIO_BC)
VarNum<-ncol(OAC_Input_PCT_RATIO_BC)
OAC_PCT_RATIO_BC<-OAC_Input_PCT_RATIO[1]
OAC_PCT_RATIO_BC_Lambda<-NULL

if(nrow(OAC_Input_PCT_RATIO)>4999){LambdaSample=5000} else {LambdaSample=nrow(OAC_Input_PCT_RATIO)}

find_lambda <- function (data, lam = seq(-5, 5, 0.01), sample = LambdaSample) 
{
data <- sample(data,sample)
sw <- NULL
for (i in 1:length(lam)) {
  if (round(lam[i], 2) != 0) 
    sw <- rbind(sw, c(lam[i], shapiro.test((data^(lam[i]) - 1)/(lam[i]))$statistic))
  if (round(lam[i], 2) == 0) 
    sw <- rbind(sw, c(lam[i], shapiro.test(log(data))$statistic))
}
swlam <- sw[which.max(sw[, 2]), 1]
return(swlam)
}
optim_lamda <- function (data, lam = seq(-5, 5, 0.01), sample = LambdaSample, runs=100) 
{
  lmd_dist <- numeric()
    for (i in 1:runs){
                      tmp_lmd <- find_lambda(data)
                      lmd_dist <- c(tmp_lmd,lmd_dist)     
                      }
    return(lmd_dist)
}

pb1 <- txtProgressBar(min = 0, max = VarNum, style = 3) 
for (bx in 1:VarNum)
{

tmp<-OAC_Input_PCT_RATIO_BC_Matrix[,bx]
tmpNZ<-as.matrix(tmp)
tmpNZ<-tmpNZ[which(rowSums(tmpNZ) > 1),]
OAC_PCT_RATIO_BCPCT<-data.frame(OAC_Input_PCT_RATIO_BC_Matrix[,bx])
colnames(OAC_PCT_RATIO_BCPCT)<-colnames(OAC_Input_PCT_RATIO_BC_Matrix)[bx]
OAC_PCT_RATIO_BC_Colname<-colnames(OAC_Input_PCT_RATIO_BC_Matrix)[bx]

Single_Lambda<-713	
Multi_Lambda<-714
count=0
add=0
repeat{
count<-count+1
try(Single_Lambda <- find_lambda(tmp),silent=TRUE)
if(Single_Lambda!=713 | count==1000) break()
}
repeat{
add<-add+1
try(Multi_Lambda <- optim_lamda(tmp,runs=HatLoops),silent=TRUE)
try(Multi_Lambda_Sum<-sum(Multi_Lambda),silent=TRUE)
if(sum(Multi_Lambda_Sum!=714) | add==1000) break()
}
if(count==1000){Single_Lambda<-0}
if(add==1000){Multi_Lambda<-Single_Lambda}

Lambda_Hat <-median(Multi_Lambda)

OAC_PCT_RATIO_BC_Var<-as.data.frame(bcPower(tmp,Lambda_Hat))
colnames(OAC_PCT_RATIO_BC_Var)<-OAC_PCT_RATIO_BC_Colname
OAC_PCT_RATIO_BC<-cbind(OAC_PCT_RATIO_BC, OAC_PCT_RATIO_BC_Var)
OAC_PCT_RATIO_BC_LambdaVar<-cbind(OAC_PCT_RATIO_BC_Colname,Lambda_Hat)
OAC_PCT_RATIO_BC_Lambda<-rbind(OAC_PCT_RATIO_BC_Lambda,OAC_PCT_RATIO_BC_LambdaVar)
setTxtProgressBar(pb1, bx)
}

OAC_PCT_RATIO_BC[1]<-NULL
OAC_PCT_RATIO_BC_Lambda<-data.frame(OAC_PCT_RATIO_BC_Lambda)
OAC_PCT_RATIO_BC_Lambda[,1]<- data.frame(K_Var[,2])
colnames(OAC_PCT_RATIO_BC_Lambda)<-c("Variable", "Lambda Value")
dir.create("Transformation Data", showWarnings = FALSE)
write.table(OAC_PCT_RATIO_BC_Lambda, paste("Transformation Data/Percentages Box-Cox Lambda Values.csv", sep = ""), sep = ",", row.names= FALSE, col.names = TRUE, qmethod = "double")

if(RQOUTPUT=="YES")
{
dir.create("Pre-Cluster Data", showWarnings = FALSE)
write.table(OAC_PCT_RATIO_BC, paste("Pre-Cluster Data/02_OAC_Percentages_Box_Cox_Transformed.csv", sep = ""), sep = ",", row.names= FALSE, col.names = TRUE, qmethod = "double")
}

}

####################################################################################################
# Calculate Range ##################################################################################
####################################################################################################

if (RQTRANSFORMATION == "IHS") {OAC_Input_PCT_RATIO_TRANSFORM <- OAC_Input_PCT_RATIO_IHS}
if (RQTRANSFORMATION == "BOXCOX") {OAC_Input_PCT_RATIO_TRANSFORM <- OAC_PCT_RATIO_BC}

Range_01 <- function(x){(x-min(x))/(max(x)-min(x))}
OAC_Input_PCT_RATIO_TRANSFORM_RANGE <- apply(OAC_Input_PCT_RATIO_TRANSFORM, 2, Range_01)
rownames(OAC_Input_PCT_RATIO_TRANSFORM_RANGE) <- OAC_Input_PCT_RATIO$OA

colnames(OAC_Input_PCT_RATIO_TRANSFORM_RANGE)<- K_Var$VariableCode

OAC_Converted_Transformed_Range <-cbind(data.frame(OAC_Input_PCT_RATIO$OA),OAC_Input_PCT_RATIO_TRANSFORM_RANGE)
row.names(OAC_Converted_Transformed_Range) <- NULL
colnames(OAC_Converted_Transformed_Range)[1]<-"OA"

if(RQOUTPUT=="YES")
{
dir.create("Pre-Cluster Data", showWarnings = FALSE)
write.table(OAC_Converted_Transformed_Range, paste("Pre-Cluster Data/03_OAC_Percentages_Transformed_Range.csv", sep = ""), sep = ",", row.names= FALSE, col.names = TRUE, qmethod = "double")
}

####################################################################################################
# Pre K-Means ######################################################################################
####################################################################################################

ClusterStart <- Sys.time()

OAC_Converted_Transformed_Range_Raw_Input <- OAC_Converted_Transformed_Range

#CSV Input
#OAC_Converted_Transformed_Range_Raw_Input <- read.csv(paste(getwd(),"/Input/","2011_OAC_Raw_kVariables.csv",sep=""))

OA<-OAC_Converted_Transformed_Range_Raw_Input[1]

OA_Num <-nrow(OA)

OAC_Converted_Transformed_Range_Raw_Input_Clusters <- OAC_Converted_Transformed_Range_Raw_Input[grep("Cluster",names(OAC_Converted_Transformed_Range_Raw_Input),)]
OAC_Converted_Transformed_Range_Raw_Input_Type_Num <-ncol(OAC_Converted_Transformed_Range_Raw_Input_Clusters)
if(OAC_Converted_Transformed_Range_Raw_Input_Type_Num>0)
{
OAC_Converted_Transformed_Range_Input <- OAC_Converted_Transformed_Range_Raw_Input[-grep("Cluster",names(OAC_Converted_Transformed_Range_Raw_Input),)]
} else
{
OAC_Converted_Transformed_Range_Input <- OAC_Converted_Transformed_Range_Raw_Input
}

OAC_Converted_Transformed_Range_Input <- data.frame(OAC_Converted_Transformed_Range_Input, row.names=1)
OAC_Converted_Transformed_Range_Raw_Input_Best_Clusters <- OAC_Converted_Transformed_Range_Raw_Input_Clusters[grep("Cluster",names(OAC_Converted_Transformed_Range_Raw_Input_Clusters),)]

Best_Cluster_Input <-OAC_Converted_Transformed_Range_Raw_Input_Best_Clusters[1,1]

OAC_Converted_Transformed_Range_Raw_Input_Type_Num <-ncol(OAC_Converted_Transformed_Range_Raw_Input_Clusters)
if(OAC_Converted_Transformed_Range_Raw_Input_Type_Num==0){RQCLUS<- "SUPERGROUP"}
if(OAC_Converted_Transformed_Range_Raw_Input_Type_Num>0)
{
OAC_Converted_Transformed_Range_Raw_Input_Type_Char<-as.vector(OAC_Converted_Transformed_Range_Raw_Input_Clusters[1,1])
OAC_Converted_Transformed_Range_Raw_Input_Type_Char_Num <- nchar(OAC_Converted_Transformed_Range_Raw_Input_Type_Char)
if(OAC_Converted_Transformed_Range_Raw_Input_Type_Char_Num<1){RQCLUS<- "SUPERGROUP"}
if(OAC_Converted_Transformed_Range_Raw_Input_Type_Char_Num==1){RQCLUS<- "GROUP"}
if(OAC_Converted_Transformed_Range_Raw_Input_Type_Char_Num==2){RQCLUS<- "SUBGROUP"}
if(OAC_Converted_Transformed_Range_Raw_Input_Type_Char_Num>2){RQCLUS<- "SUPERGROUP"}
}

####################################################################################################
# K-Means ##########################################################################################
####################################################################################################

OAC_Converted_Transformed_Range<- as.matrix(OAC_Converted_Transformed_Range_Input,rownames.force=TRUE)
OAC_Converted_Transformed_Range_Best_WSS_A <-c(1:5)
OAC_Converted_Transformed_Range_Best_WSS_N <-1000000000000
OAC_Converted_Transformed_Range_Best_WSS_A <-c(1:5)

pb1 <- txtProgressBar(min = 0, max = KM, style = 3) 	

for (i in 1:KM)
	{
	Cluster_OAC_Converted_Transformed_Range<- kmeans(OAC_Converted_Transformed_Range, CN)
	OAC_Converted_Transformed_Range_Best_WSS_B <- mean(Cluster_OAC_Converted_Transformed_Range$withinss)
	OAC_Converted_Transformed_Range_Best_WSS_C<- data.frame (i, OAC_Converted_Transformed_Range_Best_WSS_B, Cluster_OAC_Converted_Transformed_Range$tot.withinss, Cluster_OAC_Converted_Transformed_Range$betweenss, Cluster_OAC_Converted_Transformed_Range$totss)
	OAC_Converted_Transformed_Range_Best_WSS_A <- rbind(OAC_Converted_Transformed_Range_Best_WSS_A, OAC_Converted_Transformed_Range_Best_WSS_C)

	if (OAC_Converted_Transformed_Range_Best_WSS_B < OAC_Converted_Transformed_Range_Best_WSS_N)	
		{
		BestWSS <- Cluster_OAC_Converted_Transformed_Range
		OAC_Converted_Transformed_Range_Best_WSS_N <- OAC_Converted_Transformed_Range_Best_WSS_B
		}
	
	Sys.sleep(0.1)
	setTxtProgressBar(pb1, i)
	#Progress Bar will appear below. (n.b. It may take some time to appear for larger calculations)
	}

if(RQOUTPUT=="YES")
{
save.image("OAC_Converted_Transformed_Range_Raw_Cluster_Data.RData")
}

OAC_Converted_Transformed_Range_Best_WSS_A <- OAC_Converted_Transformed_Range_Best_WSS_A[2:nrow(OAC_Converted_Transformed_Range_Best_WSS_A),]
names(OAC_Converted_Transformed_Range_Best_WSS_A)<- c("Run_Number", "Mean_Within_Sum_of_Squares", "Total_Within_Sum_of_Squares", "Total_Between_Cluster_Sum_of_Squares", "Total_Within_&_Between_Sum_of_Squares")

BestWSS_Centers<-as.data.frame(BestWSS$centers)

Cluster <-BestWSS$cluster

ClusterPlots <- Cluster

if(RQCLUS=="GROUP")
{
OAC_Converted_Transformed_Range_Best_Cluster_Ltr<-Cluster
for (rcn in 1:CN)
{
OAC_Converted_Transformed_Range_Best_Cluster_Ltr[OAC_Converted_Transformed_Range_Best_Cluster_Ltr == rcn] <- letters[rcn]
}
Cluster <- sprintf("%s%s", Best_Cluster_Input, OAC_Converted_Transformed_Range_Best_Cluster_Ltr)
}

if(RQCLUS=="SUBGROUP")
{
OAC_Converted_Transformed_Range_Best_Cluster_LtrNum<-Cluster
for (rcn in 1:CN)
{
OAC_Converted_Transformed_Range_Best_Cluster_LtrNum[OAC_Converted_Transformed_Range_Best_Cluster_LtrNum == rcn] <- rcn
}
Cluster <- sprintf("%s%s", Best_Cluster_Input, OAC_Converted_Transformed_Range_Best_Cluster_LtrNum)
}

OAC_Converted_Transformed_Range_Data <- data.frame(OAC_Converted_Transformed_Range)

OAC_Converted_Transformed_Range<- data.frame(OAC_Converted_Transformed_Range, Cluster)

Within_Cluster_Sum_of_Squares <-BestWSS$withinss

Points_Within_Cluster <-BestWSS$size

RowNumber <- data.frame(Cluster)

RowNumber <- nrow(RowNumber)

ColNumber <- ncol(OAC_Converted_Transformed_Range_Input)

OAC_Converted_Transformed_Range_Cluster_Metadata <-data.frame(Within_Cluster_Sum_of_Squares, Points_Within_Cluster, BestWSS$centers)
colnames(OAC_Converted_Transformed_Range_Cluster_Metadata)[1:2]<-c("Within_Cluster_Sum_of_Squares","Number_Assigned")
OAC_Converted_Transformed_Range_Cluster_Metadata$Mean_Cluster_Within_Sum_of_Squares<-OAC_Converted_Transformed_Range_Cluster_Metadata[,1]/OAC_Converted_Transformed_Range_Cluster_Metadata[,2]
OAC_Converted_Transformed_Range_Cluster_Metadata<-rbind(OAC_Converted_Transformed_Range_Cluster_Metadata, sapply(OAC_Converted_Transformed_Range_Cluster_Metadata, mean))
OAC_Converted_Transformed_Range_Cluster_Metadata_Cluster<-mixedsort(unique(OAC_Converted_Transformed_Range$Cluster))
OAC_Converted_Transformed_Range_Cluster_Metadata_Cluster<-as.matrix(OAC_Converted_Transformed_Range_Cluster_Metadata_Cluster)
OAC_Converted_Transformed_Range_Cluster_Metadata$Cluster<-rbind(OAC_Converted_Transformed_Range_Cluster_Metadata_Cluster,"Mean")
OAC_Converted_Transformed_Range_Cluster_MetadataCol<-ncol(OAC_Converted_Transformed_Range_Cluster_Metadata)
OAC_Converted_Transformed_Range_Cluster_MetadataMean<-OAC_Converted_Transformed_Range_Cluster_MetadataCol-1
OAC_Converted_Transformed_Range_Clusters_LastVar<-OAC_Converted_Transformed_Range_Cluster_MetadataCol-2
OAC_Converted_Transformed_Range_Cluster_Metadata<-OAC_Converted_Transformed_Range_Cluster_Metadata[,c(OAC_Converted_Transformed_Range_Cluster_MetadataCol,1:2, OAC_Converted_Transformed_Range_Cluster_MetadataMean, 3:OAC_Converted_Transformed_Range_Clusters_LastVar)] 

OAC_Converted_Transformed_Range_CSV_Output<-cbind(OA, OAC_Converted_Transformed_Range)

dir.create("Cluster Data", showWarnings = FALSE)

write.table(OAC_Converted_Transformed_Range_CSV_Output, paste("Cluster Data/OAC_Converted_Transformed_Range_", i, "_KMeans_Runs.csv", sep = ""), sep = ",", row.names= FALSE, col.names = TRUE, qmethod = "double")

write.table(OAC_Converted_Transformed_Range_Cluster_Metadata, paste("Cluster Data/OAC_Converted_Transformed_Range_Cluster_Metadata_", i, "_Runs.csv", sep = ""), sep = ",", row.names=FALSE, col.names = TRUE, qmethod = "double")

ClusterEnd <- Sys.time()

save.image("OAC_Converted_Transformed_Range_Clustered.RData")

ClusterEnd-ClusterStart

####################################################################################################
# End ##############################################################################################
####################################################################################################

